server {
  listen 433;

  server_name ssmcp.quyenpq.work www.ssmcp.quyenpq.work;

  root /var/www/ssmcp.quyenpq.work/html;
  index index.html;

  location / {
    try_files $uri /index.html =404;
  }
}